server 
{
 listen 80 default_server;


 root /usr/share/nginx/html;
 index index.php index.html index.htm;

 server_name example.com;

 location / {
        autoindex on;
    }

 location /cgi-bin/ {
     # Disable gzip (it makes scripts feel slower since they have to complete
     # before getting gzipped)
     gzip off;
     # Set the root to /usr/lib (inside this location this means that we are
     # giving access to the files under /usr/lib/cgi-bin)
     root  /usr/share/nginx;
     # Fastcgi socket
     fastcgi_pass  unix:/var/run/fcgiwrap.socket;
     # Fastcgi parameters, include the standard ones
     include /etc/nginx/fastcgi_params;
     # Adjust non standard parameters (SCRIPT_FILENAME)
     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }
}


#server 
#{
# listen 443;
#
# root /usr/share/nginx/html;
# index index.php index.html index.htm;
#
# server_name example.com;
#
# ssl    on;
# ssl_certificate        /etc/ssl/cert.pem;
# ssl_certificate_key    /etc/ssl/cert.key;
#
#
# location / {
#            try_files $uri $uri/ /index.html;
#    }
#
#    error_page 404 /404.html;
#
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#          root /usr/share/nginx/html;
#    }
#
#}