server 
{
 listen 80 default_server;


 root /usr/share/nginx/html;
 index index.php index.html index.htm;

types {
    text/yaml       yaml yml;
}

 server_name example.com;

 location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html;
    }
}


#server 
#{
# listen 443;
#
# root /usr/share/nginx/html;
# index index.php index.html index.htm;
#
# server_name example.com;
#
# ssl    on;
# ssl_certificate        /etc/ssl/cert.pem;
# ssl_certificate_key    /etc/ssl/cert.key;
#
#
# location / {
#            try_files $uri $uri/ /index.html;
#    }
#
#    error_page 404 /404.html;
#
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#          root /usr/share/nginx/html;
#    }
#
#}